function [Concentration] = GaussianPlumeModel[U0,Z0,Z1,Z,ISR,X,V,D,P,T,Y]
%Initialize lowercase p as standard deviation of plume and is .25 
p = .25
%Calculation for speed at stack
U1 = U0*(Z1/Z0)^p
%Calculation for speed at ground 
Ug = U0*(Z1/10)^p
%Initializing class chart
ClassTable = ['A', 'B', 'B' ; 'B', 'B', 'C' ; 'B', 'C', 'C', ; 'C', 'D', 'D', ; 'C', 'D', 'D']
row = 1
%Finding Row 
if Ug < 2
    row = 1
elseif Ug < 3 & Ug > 2
    row = 2 
elseif Ug < 4 & Ug > 3
    row = 3
elseif Ug < 5 & Ug > 4
    row = 4
else  
    row = 5
end

%Sets Stability class to the rows and ISR (1-3)
StabilityClass = ClassTable(row,ISR)
